//******************************************************************************
//  Management obrazovek.
//*****************************************************************************/

#ifndef SCREEN_H_INCLUDED
#define SCREEN_H_INCLUDED

#include "type.h"
#include "display.h"
#include "LPC23xx.h"

// parametry menu obrazovky
#define SCREEN_MENU_ITEM_FIRST_ROW    (3)
#define SCREEN_MENU_ITEM_LAST_ROW     (LAST_ROW - 1)
#define SCREEN_MENU_ITEM_COUNT        (SCREEN_MENU_ITEM_LAST_ROW - SCREEN_MENU_ITEM_FIRST_ROW + 1)

//------------------------------------------------------------------------------
//  Inicializace rozhrani, volat jenom jednou pred ostatnimi funkcemi rozhrani.
//------------------------------------------------------------------------------
void Screen_Init(void);

//------------------------------------------------------------------------------
//  Hlavni uloha obrazovek, volat pravidelne. Po volani se prekresli aktualni
//  obrazovka (pokud je nejaka nastavena a pokud je prekreslovani povoleno).
//------------------------------------------------------------------------------
void Screen_Task(void);

//------------------------------------------------------------------------------
//  Povoleni/zakaz obnovovani obrazovky, defaultne je povoleno.
//------------------------------------------------------------------------------
void Screen_RefreshEnable(BOOL enable);

//------------------------------------------------------------------------------
//  Zobrazeni debug obrazovky.
//------------------------------------------------------------------------------
void Screen_ShowDebug(void);

//------------------------------------------------------------------------------
//  Zobrazeni obrazovky pro vypnuti.
//------------------------------------------------------------------------------
void Screen_ShowPowerOff(void);

//------------------------------------------------------------------------------
//  Zobrazeni obrazovky hlavniho testu.
//------------------------------------------------------------------------------
void Screen_ShowMainTest(void);

//------------------------------------------------------------------------------
//  Zobrazeni obrazovky dat hlavniho testu.
//------------------------------------------------------------------------------
void Screen_ShowMainTestData(void);

//------------------------------------------------------------------------------
//  Zobrazeni prazdne obrazovky / vymazani obrazovky.
//------------------------------------------------------------------------------
void Screen_ShowEmpty(void);

//------------------------------------------------------------------------------
//  Zobrazeni zahajovaci obrazovky.
//------------------------------------------------------------------------------
void Screen_ShowIntroduction(void);

//------------------------------------------------------------------------------
//  Zobrazeni menu obrazovky.
//------------------------------------------------------------------------------
void Screen_ShowMenu(void);

//------------------------------------------------------------------------------
//  Zobrazeni edit obrazovky.
//------------------------------------------------------------------------------
void Screen_ShowEdit(void);

//------------------------------------------------------------------------------
//  Zobrazeni edit obrazovky pro typ enum.
//------------------------------------------------------------------------------
void Screen_ShowEditEnum(void);

//------------------------------------------------------------------------------
//  Zobrazeni info obrazovky.
//------------------------------------------------------------------------------
void Screen_ShowInfo(void);

//------------------------------------------------------------------------------
//  Zobrazeni obrazovky testu Meas2 C1.
//------------------------------------------------------------------------------
void Screen_ShowTestMeas2C1(void);

//------------------------------------------------------------------------------
//  Zobrazeni obrazovky testu Meas2 C2.
//------------------------------------------------------------------------------
void Screen_ShowTestMeas2C2(void);

//------------------------------------------------------------------------------
//  Zobrazeni obrazovky testu Meas1 E1.
//------------------------------------------------------------------------------
void Screen_ShowTestMeas1E1(void);

//------------------------------------------------------------------------------
//  Zobrazeni obrazovky testu Meas1 Temp.
//------------------------------------------------------------------------------
void Screen_ShowTestMeas1Temp(void);

//------------------------------------------------------------------------------
//  Zobrazeni obrazovky testu mereni indukcnosti civek.
//------------------------------------------------------------------------------
void Screen_ShowTestCInductance(void);

//------------------------------------------------------------------------------
//  Zobrazeni obrazovky testu mereni buzeni.
//------------------------------------------------------------------------------
void Screen_ShowTestExcitationIn(void);

//------------------------------------------------------------------------------
//  Zobrazeni obrazovky testu mereni frekvence.
//------------------------------------------------------------------------------
void Screen_ShowTestFrequency(void);

//------------------------------------------------------------------------------
//  Zobrazeni obrazovky testu mereni Iout.
//------------------------------------------------------------------------------
void Screen_ShowTestIout(void);

//------------------------------------------------------------------------------
//  Zobrazeni obrazovky testu MagX2 komunikace.
//------------------------------------------------------------------------------
void Screen_ShowTestMagX2Comm(void);

//------------------------------------------------------------------------------
//  Zobrazeni obrazovky testu Sensor Slave komunikace.
//------------------------------------------------------------------------------
void Screen_ShowTestSensorSlave(void);

//------------------------------------------------------------------------------
//  Zobrazeni obrazovky testu Sensor Master komunikace.
//------------------------------------------------------------------------------
void Screen_ShowTestSensorMaster(void);

//------------------------------------------------------------------------------
//  Zobrazeni obrazovky testu Modbus komunikace.
//------------------------------------------------------------------------------
void Screen_ShowTestModbus(void);

//------------------------------------------------------------------------------
//  Zobrazeni obrazovky testu ADP5063.
//------------------------------------------------------------------------------
void Screen_ShowTestADP5063(void);

#endif // SCREEN_H_INCLUDED
