//******************************************************************************
//  Management uloziste dat.
//*****************************************************************************/

#ifndef STORE_MAN_H_INCLUDED
#define STORE_MAN_H_INCLUDED

//------------------------------------------------------------------------------
//  Inicializace rozhrani, volat jenom jednou pred ostatnimi funkcemi rozhrani.
//------------------------------------------------------------------------------
void StoreMan_Init(void);

//------------------------------------------------------------------------------
//  Hlavni uloha, volat pravidelne.
//------------------------------------------------------------------------------
void StoreMan_Task(void);

//------------------------------------------------------------------------------
//  Ulozi test.
//  Vraci:
//  0 ... OK
//  1 ... prepare_sector error
//  2 ... write_data error
//  3 ... compare_data error
//  4 ... TestMemoryFull
//------------------------------------------------------------------------------
unsigned StoreMan_SaveTest(const TMainTestData *test);

//------------------------------------------------------------------------------
//  Ulozi nastaveni.
//------------------------------------------------------------------------------
void StoreMan_SaveSetting(void);

//------------------------------------------------------------------------------
//  Vrati stav zaplneni uloziste testu.
//------------------------------------------------------------------------------
BOOL StoreMan_IsTestMemoryFull(void);

#endif // STORE_MAN_H_INCLUDED
